<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Monsivais"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-23 10:56:13 p. m."/>
        <attribute name="created" value="TW9uc2l2YWlzO0RFU0tUT1AtRENKMjRWVDsyMDE4LTA5LTIzOzEwOjM1OjAyIHAuIG0uOzM0ODU="/>
        <attribute name="edited" value="TW9uc2l2YWlzO0RFU0tUT1AtRENKMjRWVDsyMDE4LTA5LTIzOzEwOjU2OjEzIHAuIG0uOzI7MzU5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce tu nombre&quot;" newline="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce tu edad&quot;" newline="True"/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <input variable="edad"/>
            <declare name="annio" type="Integer" array="False" size=""/>
            <assign variable="annio" expression="2018-edad"/>
            <output expression="&quot;Tu nombre es &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu a&#241;o de nacimiento es &quot;" newline="False"/>
            <output expression="annio" newline="True"/>
        </body>
    </function>
</flowgorithm>
