<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-13 09:54:15 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0wOS0xMzswOToxODo0MyBhLiBtLjsyOTU3"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNDM7MjAxOC0wOS0xMzswOTo1NDoxNSBhLiBtLjsyOzMwNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa lel valor del radio&quot;" newline="True"/>
            <declare name="radio" type="Real" array="False" size=""/>
            <input variable="radio"/>
            <output expression="&quot;Ingresa los grados&quot;" newline="True"/>
            <declare name="grados" type="Real" array="False" size=""/>
            <input variable="grados"/>
            <output expression="&quot;El volumen de tu cuna esferica es&quot;" newline="True"/>
            <declare name="Volumen" type="Real" array="False" size=""/>
            <assign variable="Volumen" expression="((4/3) * ((3.1416 * radio * radio * radio)/360) * grados)"/>
            <output expression="Volumen" newline="True"/>
        </body>
    </function>
</flowgorithm>
